@misc{ethereum:paper,
	author = "Ethereum Team",
	title = "{A Next-Generation Smart Contract and Decentralized Application Platform}",
	url = "https://github.com/ethereum/wiki/wiki/White-Paper",
}

@misc{learnmeabitcoin:p2ms,
	author = "Greg Walker",
	title = "{Pay To Multisig}",
	url = "https://learnmeabitcoin.com/glossary/p2ms",
}

@misc{satalight:lightningstudy,
	author = "DataLight",
	title = "{Lightning Network Study. Will this technology become the new standard for Bitcoin transactions?}",
	url = "https://datalight.me/blog/researches/lightning-network-study-will-this-technology-become-the-new-standart-for-bitcoin-transactions/",
}

@misc{bitcoinbip:bip68,
	author = "Mark Friedenbach, BtcDrak, Nicolas Dorier and kinoshitajona",
	title = "{Relative lock-time using consensus-enforced sequence numbers}",
	url = "https://github.com/bitcoin/bips/blob/master/bip-0068.mediawiki",
}

@article{DBLP:journals/corr/abs-1709-02489,
  author    = {Harry A. Kalodner and
               Steven Goldfeder and
               Alishah Chator and
               Malte M{\"{o}}ser and
               Arvind Narayanan},
  title     = {BlockSci: Design and applications of a blockchain analysis platform},
  journal   = {CoRR},
  volume    = {abs/1709.02489},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.02489},
  archivePrefix = {arXiv},
  eprint    = {1709.02489},
  timestamp = {Mon, 13 Aug 2018 16:46:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-02489},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icdm/OggierPD18,
  author    = {Fr{\'{e}}d{\'{e}}rique E. Oggier and
               Silivanxay Phetsouvanh and
               Anwitaman Datta},
  title     = {BiVA: Bitcoin Network Visualization {\&} Analysis},
  booktitle = {2018 {IEEE} International Conference on Data Mining Workshops, {ICDM}
               Workshops, Singapore, Singapore, November 17-20, 2018},
  pages     = {1469--1474},
  year      = {2018},
  crossref  = {DBLP:conf/icdm/2018w},
  url       = {https://doi.org/10.1109/ICDMW.2018.00210},
  doi       = {10.1109/ICDMW.2018.00210},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icdm/OggierPD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icdm/2018w,
  editor    = {Hanghang Tong and
               Zhenhui Jessie Li and
               Feida Zhu and
               Jeffrey Yu},
  title     = {2018 {IEEE} International Conference on Data Mining Workshops, {ICDM}
               Workshops, Singapore, Singapore, November 17-20, 2018},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/8626049/proceeding},
  isbn      = {978-1-5386-9288-2},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icdm/2018w},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{inproceedings,
author = {Shrestha, Ajay and Vassileva, Julita},
year = {2018},
month = {11},
pages = {1-6},
title = {Bitcoin Blockchain Transactions Visualization},
doi = {10.1109/ICCBB.2018.8756455}
}

@book{bitcoinbook,
    author    = "Andreas M. Antonopoulos",
    title     = "Mastering Bitcoin 2nd Edition - Programming the Open Blockchain",
    year      = "2017",
    publisher = "O'Reilly",
}

@misc{blockstream:esplora,
    author    = "Blockstream",
    title     = "Explora",
    url       = "https://github.com/Blockstream/esplora",
}

@misc{zlib:github,
    author    = "Madler",
    title     = "zlib",
    url       = "https://github.com/madler/zlib"
}

@misc{bitcoin-api-cpp:github,
    author    = "Minium",
    title     = "bitcoin-api-cpp",
    url       = "https://github.com/minium/bitcoin-api-cpp"
}

@misc{rapidjson:github,
    author    = "Tencent",
    title     = "rapidjson",
    url       = "https://github.com/Tencent/rapidjson"
}

@misc{Bitcoin-Cryptography-Library:github,
    author    = "Nayuki",
    title     = "Bitcoin-Cryptography-Library",
    url       = "https://github.com/nayuki/Bitcoin-Cryptography-Library"
}

@misc{neo4j,
    author    = "Team NEO4J",
    title     = "NEO4J",
    url       = "https://neo4j.com"
}

@misc{parser:blocktools,
    author    = "Tenthirtyone",
    title     = "Blocktools",
    url       = "https://github.com/tenthirtyone/blocktools"
}

@misc{blockchain:explorer,
    author    = "Blockchain",
    title     = "Explorer",
    url       = "https://www.blockchain.com/explorer"
}

@misc{parser:bitcoinscript,
    author    = "Vincenzo Palazzo",
    title     = "decompiler-bitcoin-script",
    url       = "https://github.com/vincenzopalazzo/decompiler-bitcoin-script"
}

@misc{vis:vivagraphjs,
    author    = "Andrei Kashcha",
    title     = "VivaGraphJS",
    url       = "https://github.com/anvaka/VivaGraphJS"
}

@misc{vis:ngraph,
    author    = "Andrei Kashcha",
    title     = "ngraph",
    url       = "https://github.com/anvaka/ngraph"
}

@misc{vis:pixijs,
    author    = "Pixi Developer Team",
    title     = "pixi.js",
    url       = "https://github.com/pixijs/pixi.js"
}

@misc{vis:ngraph.pixi,
    author    = "Andrei Kashcha, Vincenzo Palazzo",
    title     = "ngraph.pixi",
    url       = "https://github.com/vincenzopalazzo/ngraph.pixi"
}

@misc{vis:ngraph.pexel,
    author    = "Andrei Kashcha",
    title     = "ngraph.pixel",
    url       = "https://github.com/anvaka/ngraph.pixel"
}

@misc{vis:ngraph.graph,
    author    = "Andrei Kashcha",
    title     = "ngraph.graph",
    url       = "https://github.com/anvaka/ngraph.graph"
}

@misc{ngraph.native,
    author    = "Andrei Kashcha, Vincenzo Palazzo",
    title     = "ngraph.native",
    url       = "https://github.com/anvaka/ngraph.native"
}

@misc{ngraph.fromprecompute,
    author    = "Vincenzo Palazzo",
    title     = "ngraph.fromprecompute",
    url       = "https://github.com/vincenzopalazzo/ngraph.fromprecompute"
}

@misc{ngraph.tobinary,
    author    = "Andrei Kashcha",
    title     = "ngraph.tobinary",
    url       = "https://github.com/anvaka/ngraph.tobinary"
}

@misc{ngraph.louvain,
    author    = "Andrei Kashcha",
    title     = "ngraph.louvain",
    url       = "https://github.com/anvaka/ngraph.louvain"
}

@misc{vis:react,
    author    = "Facebook",
    title     = "React",
    url       = "https://github.com/facebook/react"
}

@misc{vis:SpyJSBlock,
    author    = "Vincenzo Palazzo",
    title     = "SpyJSBlock",
    url       = "https://github.com/vincenzopalazzo/SpyJSBlocks"
}

@misc{vis:SpyJSBlock-Ngraph,
    author    = "Vincenzo Palazzo",
    title     = "SpyJSBlock-NGraph",
    url       = "https://github.com/vincenzopalazzo/SpyJSBlock-NGraph"
}

@article{dagum1998openmp,
    Author = {Dagum, Leonardo and Menon, Ramesh},
    Date-Added = {2014-07-24 11:13:01 +0000},
    Date-Modified = {2014-07-24 11:13:01 +0000},
    Journal = {Computational Science \& Engineering, IEEE},
    Number = {1},
    Pages = {46--55},
    Publisher = {IEEE},
    Title = {OpenMP: an industry standard API for shared-memory programming},
    Volume = {5},
    Year = {1998}
}
