% !TEX program = pdflatex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = it-IT
\documentclass[11pt, a4paper, titlepage]{toptesi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% INCLUSIONE PACCHETTI
\usepackage[utf8]{inputenc} %utf8
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{blindtext}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{lmodern}
\usepackage{varioref}
\usepackage{url}
\usepackage{array}
\usepackage{paralist}{\obeyspaces\global\let =\space}
\usepackage{verbatim}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{listings}
\usepackage[pass]{geometry}
\usepackage[figuresright]{rotating}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[babel]{csquotes}
\usepackage{hyperref}
\usepackage[backend=bibtex]{biblatex}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{booktabs}   % this package promotes good tabular style
\usepackage{caption}    % for customising caption style
\usepackage{dirtytalk}
\usepackage{lipsum,caption}
%\usepackage{theorems}
%\usepackage{tabularx}
\usepackage{amsthm} % Mi dava problemi il package theorems, ho risolto con questo.
\usepackage[write,signatures]{frontespizio}
\usepackage[]{graphicx}
\usepackage[normal]{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{definition}
\newtheorem{example}{Esempio}[section]

\definecolor{cosmogreen}{RGB}{61, 176, 23}
\definecolor{cosmoorange}{RGB}{255, 117, 24}
\definecolor{cosmoblue}{RGB}{25, 103, 190}
\definecolor{cosmored}{RGB}{255, 0, 57}
\definecolor{cosmoblack}{RGB}{55, 58, 60}

% CONFIGURAZIONE LINK E RIFERIMENTI
\hypersetup{%
    pdfpagemode={UseOutlines},
    bookmarksopen,
    pdfstartview={FitH},
    colorlinks,
    linkcolor={cosmoblack}, %COLORE DEI RIFERIMENTI AL TESTO
    citecolor={cosmoblue}, %COLORE DEI RIFERIMENTI ALLE CITAZIONI
    urlcolor={cosmoblue} %COLORI DEGLI URL
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CONFIGURAZIONE LISTATI/CODICE


\lstset{frame=tb,
  keywords = {EXPECT_EQ, TEST, std::string, Bytes}
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{cosmoblack},
  keywordstyle=\color{cosmoblue},
  commentstyle=\color{cosmoorange},
  stringstyle=\color{cosmogreen},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\lstset{frame=tb,
  keywords = {__init__}
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{cosmoblack},
  keywordstyle=\color{cosmoblue},
  commentstyle=\color{cosmoorange},
  stringstyle=\color{cosmogreen},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% definizione BITCOIN script
\lstdefinelanguage{bitcoinscript}{
    alsodigit = {-},
    keywords = {OP_DUP,OP_HASH160,OP_EQUALVERIFY,OP_CHECKSIG, OP_CHECKMULTISIG,
                OP_0, OP_2, OP_3, OP_EQUAL, OP_RETURN, OP_IF, OP_CHECKLOCKTIMEVERIFY,
                OP_DROP, OP_CHECKSIGVERIFY, OP_ELSE, OP_ENDIF, OP_CHECKMULTISIG, OP_ELSE,
                OP_ENDIF, OP_SWAP, OP_ADD, OP_VERIFY, OP_PUSHDATA1},
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=left,
    numberstyle=\tiny\color{cosmoblack},
    keywordstyle=\color{cosmoblue},
    commentstyle=\color{cosmoorange},
    stringstyle=\color{cosmogreen},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
}

%Definizione MINISCRIPT
\lstdefinelanguage{miniscript}{
    keywords = {thresh,pk,older},
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=left,
    numberstyle=\tiny\color{cosmoblack},
    keywordstyle=\color{cosmoblue},
    commentstyle=\color{cosmoorange},
    stringstyle=\color{cosmogreen},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
}

\lstdefinelanguage{JSON}{
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=left,
    numberstyle=\tiny\color{cosmoblack},
    keywordstyle=\color{cosmoblue},
    commentstyle=\color{cosmoorange},
    stringstyle=\color{cosmogreen},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
}

\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setdescription{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setlist{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

%Spazio tra le sezioni con un pacchetto aggiuntivo
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

%Impostazion centraggio Tabella
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% FRENCHSPACING VA _SEMPRE_ ABILITATO PER DOCUMENTI IN ITALIANO
\frenchspacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%DEFINIZIONE SEZIONI IN NUMERAZIONE ROMANA
%ELENCO DEI LISTATI/CODICI
\makeatletter
\newcommand\listofcodes{%
 \iffrontmatter\else\frontmattertrue\fi
 \if@openright\cleardoublepage\else\clearpage\fi
 % change the meaning of \chapter in a group
 \begingroup\def\chapter##1{\@schapter}
 \phantomsection % for the hyperlink
 \lstlistoflistings
 \endgroup
}
\newcommand{\source}[1]{\caption*{Fonte: {#1}} }
\makeatother

\renewcommand*\lstlistingname{Codice}
\renewcommand*\lstlistlistingname{Lista dei codici}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LISTA DEI CAPITOLI DA INCLUDERE - PERSONALIZZARE
\includeonly{%
sections/chap_blockchain,%
sections/chap_bitcoin,%
sections/chap_bitcoincore,%
sections/chap_problema,%
sections/chap_riferimenti_storici,%
sections/chap_tecnologie_utilizzate,%
sections/chap_soluzione_proposta,%
sections/chap_conclusioni,%
sections/app_a,%
}

% FILE DI BIBLIOGRAFIA
\bibliography{bibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% INIZIO DOCUMENTO
\begin{document}

\begin{frontespizio}
\Margini{2.5cm}{3cm}{2.5cm}{3.5cm}
\Preambolo{\renewcommand{\fronttitlefont}{\fontsize{24}{32}\bfseries}}% questo era proprio sbagliato (agisci su 32 se vuoi modificare lo spazio interlinea
\Preambolo{\renewcommand{\frontpretitlefont}{\fontsize{14}{14}\scshape}}
\Preambolo{\renewcommand{\frontinstitutionfont}{\fontsize{17}{17}\scshape}}
\Preambolo{\renewcommand{\frontdivisionfont}{\fontsize{12}{40}\normalfont}}% modifica il 40 finché trovi quello che desideri
\Preambolo{\renewcommand{\frontfixednamesfont}{\fontsize{12}{12}\normalfont}}
\Preambolo{\renewcommand{\frontnamesfont}{\fontsize{12}{12}\bfseries\vspace{5cm}}}
\Logo[3cm]{images/unibas-logo.png}
\Istituzione {Università degli studi della Basilicata}
\Divisione {Dipartimento di Matematica, Informatica ed Economia}
\vspace{2mm}
\Corso [Laurea Triennale]{Scienze e tecnologie informatiche}
%\Titoletto {Tesi in Basi di dati}
\Titoletto {\mbox {}}
\Titolo {Estrazione di Informazioni dalla \\Blockchain di Bitcoin}
\Candidato {Vincenzo Palazzo}
\Relatore {Dott. Carlo Sartiani}
\Annoaccademico {2018-2019}
\end{frontespizio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%INTERLINEA - DEFAULT 1 - NON ESAGERATE, NON SUPERATE MAI 1.3 ;)
%\interlinea{1.3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

% CITAZIONE - PERSONALIZZARE
% VSPACE - PROPORZIONE USATA PER CENTRATURA VERTICALE DEL TESTO
% FLUSHRIGHT - ALLINEAMENTO ORIZZONTALE A DESTRA
\vspace*{\stretch{1}}
\begin{flushright}
\noindent
Non è tanto chi sono ma quello\\ che faccio che mi qualifica.

\textit{Batman Begins}
\end{flushright}
\vspace*{\stretch{6}}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ABSTRACT - PERSONALIZZARE
\sommario
Il termine \emph{blockchain} denota un particolare tipo di \emph{distributed ledger} protetto mediante meccanismi crittografici.
Il distributed ledger è un log distribuito, parzialmente o totalmente replicato, a cui accedono un gruppo di peer.
All’interno di una blockchain vengono memorizzate in modo permanente e immutabile una serie di informazioni verificate attraverso opportuni algoritmi di consenso.\\
La prima tecnologia ad introdurre il concetto di blockchain è stata Bitcoin ed essa è a tutti gli effetti una criptovaluta pseudo-anonima. Fin dalla sua introduzione, questa  caratteristica  ha suscitato particolare interesse all’interno del \emph{Dark Web}; ciò ha reso i bitcoin, a partire dal 2011, lo strumento di pagamento elettronico principale per attività correlate al mercato nero di droghe, farmaci e armi, nonché uno dei principali strumenti per il riciclaggio di denaro.\\
Il concetto di distributed ledger, associato all’utilizzo estensivo di Bitcoin per attività illecite, ha dato vita a numerosi studi di analisi forense per tracciare il flusso dei bitcoin. Queste analisi vengono di solito effettuate a partire da rappresentazioni a grafo della blockchain di Bitcoin.\\
Una possibile soluzione per costruire la rappresentazione a grafo potrebbe essere l'estrazione dei dati serializzati dal nodo Bitcoin attraverso lo sviluppo di un parser con una successiva riconversione dei dati nel formato di serializzazione desiderato.\\
La blockchain di Bitcoin è caratterizzata da una grossa mole di dati serializzati; pertanto la costruzione di un parser, in molti casi, risulta essere complessa, perché essa richiede una potenza hardware elevata per eseguire l'analisi in tempi ragionevoli.\\
Questo lavoro di tesi vuole trovare una soluzione al problema di scalabilità eseguendo la deserializzazione della blockchain di Bitcoin in tempi accettabili attraverso lo sviluppo di un parser.
%In ciò che segue, dopo una prima fase di analisi della tecnologia Bitcoin e della rispettiva struttura dati utilizzata in essa, verrà illustrato il lavoro di sviluppo del software effettuato con le rispettive analisi.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% INDICE GENERALE
\tableofcontents

\mainmatter

% INCLUSIONE FILE CAPITOLI - PERSONALIZZARE - TENERE COERENTE CON LISTA IN ALTO
\include{sections/chap_blockchain}
\include{sections/chap_bitcoin}
\include{sections/chap_bitcoincore}
\include{sections/chap_problema}
\include{sections/chap_riferimenti_storici}
\include{sections/chap_tecnologie_utilizzate}
\include{sections/chap_soluzione_proposta}
\include{sections/chap_conclusioni}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% RINGRAZIAMENTI - PERSONALIZZARE
\ringraziamenti
Ringrazio il Dott. Carlo Sartiani per l'assegnazione di questo progetto di tesi e per avermi dato la possibilità di esprimere quanto da me appreso in questo percorso triennale riguardo lo sviluppo software e tutto quello che ne segue; inoltre lo ringrazio soprattutto per avermi sostenuto nei miei momenti di difficoltà riguardanti l'approccio ai diversi problemi affrontati nel processo di sviluppo ma soprattutto nella stesura di questo documento che è risultato essere molto complicato a causa del mio problema di dislessia recentemente scoperto.
Senza il suo aiuto e la sua competenza professionale non sarei riuscito ad effettuare e portare a termine tutto questo lavoro.\\
Il lavoro condotto in questo progetto di tesi mi ha offerto la possibilità di avere uno scambio di idee con il Dott. Carlo Sartiani che, con la sua conoscenza, ha arricchito il mio bagaglio culturale ed ha alimentato la mia voglia di continuo apprendimento.\\
Inoltre ringrazio la mia famiglia che ha permesso e soprattutto sostenuto la possibilità di affrontare questo percorso triennale lasciando a me la possibilità di prendere scelte molto spesso discutibili, come ritardare di un anno il completamento degli studi per condurre in maniera approfondita questo progetto di tesi nonché l'aggiunta di un esame del percorso magistrale al mio piano di studi. Devo, inoltre, ringraziare la mia fidanzata per avermi fatto credere nella possibilità di riuscire nello sviluppo di questo progetto: senza di lei quest'ultimo sarebbe stato aggiunto all'ormai lunga lista delle cose che non avrei potuto fare.\\
Per concludere, credo che sia doveroso ringraziare anche tutti coloro  che, nel corso degli anni, hanno detto almeno una volta che non avrei potuto farlo.


\appendix
% INCLUSIONE APPENDICI - - PERSONALIZZARE - TENERE COERENTE CON LISTA IN ALTO
\include{sections/app_a}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% INDICI - ELIMINARE GLI INDICI NON NECESSARI

% INDICE DELLE FIGURE
\listoffigures

% INDICE DELLE TABELLE
\listoftables

% INDICE DEI CODICI
\listofcodes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BIBLIOGRAFIA
\phantomsection
\addcontentsline{toc}{chapter}{\refname}
\nocite{*}
\printbibliography

\end{document}
