%% This file has been automatically generated by `frontespizio'.
%% Don't use it as a model for a new frontispiece, use the
%% `frontespizio' environment in you document instead.
\documentclass [titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage [a4paper,left=1cm,bottom=1.5cm,right=1cm,top=1cm]{geometry}
\usepackage {graphicx}
\usepackage [svgnames]{xcolor}
\usepackage[nowrite,infront,standard,signatures]{frontespizio}
\nofiles 
\fontoptionnormal 
\Margini {2.5cm}{3cm}{2.5cm}{3.5cm}
\renewcommand {\fronttitlefont }{\fontsize {24}{32}\bfseries }
\renewcommand {\frontpretitlefont }{\fontsize {14}{14}\scshape }
\renewcommand {\frontinstitutionfont }{\fontsize {17}{17}\scshape }
\renewcommand {\frontdivisionfont }{\fontsize {12}{40}\normalfont }
\renewcommand {\frontfixednamesfont }{\fontsize {12}{12}\normalfont }
\renewcommand {\frontnamesfont }{\fontsize {12}{12}\bfseries \vspace {5cm}}
\Logo [3cm]{images/unibas-logo.png}
\Istituzione {Università degli studi della Basilicata}
\Divisione {Dipartimento di Matematica, Informatica ed Economia}
\Corso [Laurea Triennale]{Scienze e tecnologie informatiche}
\Titoletto {\mbox {}}
\Titolo {Estrazione di Informazioni dalla \\Blockchain di Bitcoin}
\Candidato {Vincenzo Palazzo}
\Relatore {Dott. Carlo Sartiani}
\Annoaccademico {2018-2019}
\begin {document}
\preparefrontpagestandard
\end {document}
