\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Soluzione Proposta}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:soluzioneproposta}{{7}{41}{Soluzione Proposta}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione}{41}{section.7.1}\protected@file@percent }
\newlabel{sec:solIntroduction}{{7.1}{41}{Introduzione}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Crescita della dimensione della blockchain di Bitcoin nel tempo.\relax }}{41}{figure.7.1}\protected@file@percent }
\newlabel{fig:dimensionBlockchain}{{7.1}{41}{Crescita della dimensione della blockchain di Bitcoin nel tempo.\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SpyCBlock}{41}{section.7.2}\protected@file@percent }
\newlabel{sec:spycblock}{{7.2}{41}{SpyCBlock}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SpyCBlockRPC}{42}{section.7.3}\protected@file@percent }
\newlabel{sec:spycblockrpc}{{7.3}{42}{SpyCBlockRPC}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Serializzazione della blockchain in formato JSON}{42}{section.7.4}\protected@file@percent }
\newlabel{sec:spycblock}{{7.4}{42}{Serializzazione della blockchain in formato JSON}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Frammento di grafico estrapolato dall'applicazione della Sezione \ref  {sec:AnalyticsPyBlock} dove viene rappresentato l'utilizzo del operatore OP\_RETURN all'interno degli script di blocco.\relax }}{44}{figure.7.2}\protected@file@percent }
\newlabel{fig:chartOPRETURN}{{7.2}{44}{Frammento di grafico estrapolato dall'applicazione della Sezione \ref {sec:AnalyticsPyBlock} dove viene rappresentato l'utilizzo del operatore OP\_RETURN all'interno degli script di blocco.\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Grafo delle transazioni}{44}{section.7.5}\protected@file@percent }
\newlabel{sec:solGraphTX}{{7.5}{44}{Grafo delle transazioni}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rappresentazione attraverso un'explorer \blx@tocontentsinit {0}\cite {blockstream:esplora} della transazione coinbase contenuta all'interno del blocco di genesi.\relax }}{45}{figure.7.3}\protected@file@percent }
\newlabel{fig:txGenesisBlock}{{7.3}{45}{Rappresentazione attraverso un'explorer \cite {blockstream:esplora} della transazione coinbase contenuta all'interno del blocco di genesi.\relax }{figure.7.3}{}}
\newlabel{code:typehexTxCpp}{{7.1}{45}{Frammento di codice che rappresenta il valore esadecimale di ogni tipo di dato della transazione}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Frammento di codice che rappresenta il valore esadecimale di ogni tipo di dato della transazione.}{45}{lstlisting.7.1}\protected@file@percent }
\newlabel{code:archExampleTxGrapg}{{7.2}{46}{Informazioni della transazione in Figura \ref {fig:txGenesisBlock} decodificata nell'arco corrispondente}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Informazioni della transazione in Figura \ref  {fig:txGenesisBlock} decodificata nell'arco corrispondente.}{46}{lstlisting.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Porzione di grafo delle transazioni visualizzata attraverso SpyJSBlock.\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:visgraphTx}{{7.4}{46}{Porzione di grafo delle transazioni visualizzata attraverso SpyJSBlock.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Grafo degli address}{47}{section.7.6}\protected@file@percent }
\newlabel{sec:solGraphAddress}{{7.6}{47}{Grafo degli address}{section.7.6}{}}
\newlabel{ex:probleGraphAddress}{{7.6.1}{47}{}{example.7.6.1}{}}
\newlabel{code:scriptPubKeyScam}{{7.3}{48}{Script da cui è originato l'address preso in esempio}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Script da cui è originato l'address preso in esempio.}{48}{lstlisting.7.3}\protected@file@percent }
\newlabel{code:scritpSigScam}{{7.4}{48}{Script con cui è possibile eseguire con successo lo script illustrato attraverso il Codice \ref {code:scriptPubKeyScam}}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Script con cui è possibile eseguire con successo lo script illustrato attraverso il Codice \ref  {code:scriptPubKeyScam}.}{48}{lstlisting.7.4}\protected@file@percent }
\newlabel{code:p2msScam}{{7.5}{49}{Readme Script contenuto all'interno dello script di sblocco \ref {code:scritpSigScam}}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Readme Script contenuto all'interno dello script di sblocco \ref  {code:scritpSigScam}.}{49}{lstlisting.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Frammento del grafo naturale degli address descritto dalla transazione con identificativo 82\-a69\-be69e\-00937\-91ab7\-d3803\-69ec\-ffba4f\-1fe08\-27a862\-5ede9\-d89e9\-4776b\-c21.\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:addGrapjNatural}{{7.5}{50}{Frammento del grafo naturale degli address descritto dalla transazione con identificativo 82\-a69\-be69e\-00937\-91ab7\-d3803\-69ec\-ffba4f\-1fe08\-27a862\-5ede9\-d89e9\-4776b\-c21.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Frammento del grafo degli address ottenuto attraverso un analisi dell'address 3CD1\-QW6fjg\-TwKq3Pj\-97nty28W\-ZAVkz\-iNom.\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:addGraphAnalisis}{{7.6}{50}{Frammento del grafo degli address ottenuto attraverso un analisi dell'address 3CD1\-QW6fjg\-TwKq3Pj\-97nty28W\-ZAVkz\-iNom.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Frammento del grafo naturale degli address arricchito delle informazioni delle chiavi pubbliche all'interno del nodo.\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:addGrapjNaturalPlus}{{7.7}{50}{Frammento del grafo naturale degli address arricchito delle informazioni delle chiavi pubbliche all'interno del nodo.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Frammento del grafo degli address, in cui viene rappresentata una serializzazione iterativa di una transazione M:N.\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iterativeAddTx}{{7.8}{51}{Frammento del grafo degli address, in cui viene rappresentata una serializzazione iterativa di una transazione M:N.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Frammento del grafo degli address estrapolato dalla demo descritta nella Sezione \ref  {sec:SpyJSBlock}.\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:addressGraph}{{7.9}{52}{Frammento del grafo degli address estrapolato dalla demo descritta nella Sezione \ref {sec:SpyJSBlock}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Risultati Sperimentali}{52}{section.7.7}\protected@file@percent }
\newlabel{sec:valutazionesperimentale}{{7.7}{52}{Risultati Sperimentali}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Grafico delle prestazioni del parser su \emph  {single core}.\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:noparallelbenchmark}{{7.10}{53}{Grafico delle prestazioni del parser su \emph {single core}.\relax }{figure.caption.32}{}}
\newlabel{fig:parallelbenchmark}{{7.11(a)}{53}{Subfigure 7 7.11(a)}{subfigure.7.11.1}{}}
\newlabel{sub@fig:parallelbenchmark}{{(a)}{53}{Subfigure 7 7.11(a)\relax }{subfigure.7.11.1}{}}
\newlabel{fig:sovrapposition}{{7.11(b)}{53}{Subfigure 7 7.11(b)}{subfigure.7.11.2}{}}
\newlabel{sub@fig:sovrapposition}{{(b)}{53}{Subfigure 7 7.11(b)\relax }{subfigure.7.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Grafici delle prestazioni del parser descritti nel seguente capitolo.\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:analisisScript}{{7.11}{53}{Grafici delle prestazioni del parser descritti nel seguente capitolo.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}DEMO}{54}{section.7.8}\protected@file@percent }
\newlabel{sec:solDemo}{{7.8}{54}{DEMO}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}AnalyticsPyBlock}{54}{subsection.7.8.1}\protected@file@percent }
\newlabel{sec:AnalyticsPyBlock}{{7.8.1}{54}{AnalyticsPyBlock}{subsection.7.8.1}{}}
\newlabel{fig:globalAnalisis}{{7.12(a)}{54}{Subfigure 7 7.12(a)}{subfigure.7.12.1}{}}
\newlabel{sub@fig:globalAnalisis}{{(a)}{54}{Subfigure 7 7.12(a)\relax }{subfigure.7.12.1}{}}
\newlabel{fig:optReturnScript}{{7.12(b)}{54}{Subfigure 7 7.12(b)}{subfigure.7.12.2}{}}
\newlabel{sub@fig:optReturnScript}{{(b)}{54}{Subfigure 7 7.12(b)\relax }{subfigure.7.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Grafici estrapolati dalla demo descritta nel seguente capitolo.\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:analisisScript}{{7.12}{54}{Grafici estrapolati dalla demo descritta nel seguente capitolo.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}SpyJSBlock}{55}{subsection.7.8.2}\protected@file@percent }
\newlabel{sec:SpyJSBlock}{{7.8.2}{55}{SpyJSBlock}{subsection.7.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Frammento del grafo visualizzato attraverso l'applicativo SpyJSBlock.\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vivagraphSpyJSBlock}{{7.13}{56}{Frammento del grafo visualizzato attraverso l'applicativo SpyJSBlock.\relax }{figure.caption.35}{}}
\newlabel{fig:ngraph.pixel3d}{{7.14(a)}{57}{Subfigure 7 7.14(a)}{subfigure.7.14.1}{}}
\newlabel{sub@fig:ngraph.pixel3d}{{(a)}{57}{Subfigure 7 7.14(a)\relax }{subfigure.7.14.1}{}}
\newlabel{fig:pixiaddress}{{7.14(b)}{57}{Subfigure 7 7.14(b)}{subfigure.7.14.2}{}}
\newlabel{sub@fig:pixiaddress}{{(b)}{57}{Subfigure 7 7.14(b)\relax }{subfigure.7.14.2}{}}
\newlabel{fig:pixilouvianaddress}{{7.14(c)}{57}{Subfigure 7 7.14(c)}{subfigure.7.14.3}{}}
\newlabel{sub@fig:pixilouvianaddress}{{(c)}{57}{Subfigure 7 7.14(c)\relax }{subfigure.7.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Frammenti dei grafi estrapolati dagli applicativi descritti nel seguente capitolo.\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ngraphvis}{{7.14}{57}{Frammenti dei grafi estrapolati dagli applicativi descritti nel seguente capitolo.\relax }{figure.caption.36}{}}
\@setckpt{chap_soluzione_proposta}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{tomo}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{51}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{60}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{example}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
