\contentsline {lstlisting}{\numberline {2.1}Porzione di codice che riporta il tipo enumerazione nel file standard.h di bitcoin core.}{9}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}P2PKH Script di blocco.}{10}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}P2PKH Script di sblocco.}{10}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Script completo.}{10}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}P2PK Script completo.}{12}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Script P2MS completo.}{13}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Script P2SH completo.}{15}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Script P2SH di sblocco.}{15}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Script P2SH di blocco.}{15}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Indirizzo Bitcoin P2SH.}{16}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Indirizzo Bitcoin primitivo.}{16}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Script P2SH di blocco con Indirizzo Bitcoin P2SH.}{16}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Script P2SH completo con indirizzo Bitcoin P2SH.}{16}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}Uso dell'operatore OP\_RETURN.}{17}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {3.1}Esempio generale della struttura di uno script P2WPKH.}{24}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Esempio reale di uno script P2WPKH.}{24}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Esempio di uno script P2WSH.}{24}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Address base32 della rete mainet.}{24}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Address base32 della rete testnet.}{24}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Script di Blocco che esprime una multipla condizione di spesa utilizzando OP\_CHECKLOCKTIMEVERIFY.}{26}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Clausola if-then-else in Bitcoin script.}{26}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Uno script complesso che utilizza l’operatore OP\_CHECK\-SEQUENCE\-VERIFY.}{27}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Un esempio di utilizzo di miniscript.}{28}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {7.1}Frammento di codice che rappresenta il valore esadecimale di ogni tipo di dato della transazione.}{45}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Informazioni della transazione in Figura \ref {fig:txGenesisBlock} decodificata nell'arco corrispondente.}{46}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Script da cui è originato l'address preso in esempio.}{48}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Script con cui è possibile eseguire con successo lo script illustrato attraverso il Codice \ref {code:scriptPubKeyScam}.}{48}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Readme Script contenuto all'interno dello script di sblocco \ref {code:scritpSigScam}.}{49}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {A.1}Porzione di codice estrapolato da \blx@tocontentsinit {0}\cite {parser:blocktools} che riporta il metodo di deserializzazione della transazione dopo l'aggiornamento al Segregated Witness.}{1}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}Frammento della serializzazione in JSON del blocco di genesi riguardante la prima transazione all'interno la blockchain di Bitcoin.}{2}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}Processo di creazione dell'hash della transazione estratto dai test di unità di SpyCBlock.}{2}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {A.4}Processo per la creazione dell'address primitivo da una chiave pubblica \blx@tocontentsinit {0}\cite {parser:bitcoinscript}.}{4}{lstlisting.Alph1.4}%
