\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesi-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.1}\protected@file@percent }
\@input{sections/chap_blockchain.aux}
\citation{ethereum:paper}
\abx@aux@cite{0}{ethereum:paper}
\abx@aux@segm{0}{0}{ethereum:paper}
\citation{ethereum:paper}
\abx@aux@cite{0}{ethereum:paper}
\abx@aux@segm{0}{0}{ethereum:paper}
\@input{sections/chap_bitcoin.aux}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{learnmeabitcoin:p2ms}
\abx@aux@cite{0}{learnmeabitcoin:p2ms}
\abx@aux@segm{0}{0}{learnmeabitcoin:p2ms}
\citation{learnmeabitcoin:p2ms}
\abx@aux@cite{0}{learnmeabitcoin:p2ms}
\abx@aux@segm{0}{0}{learnmeabitcoin:p2ms}
\@input{sections/chap_bitcoincore.aux}
\citation{satalight:lightningstudy}
\abx@aux@cite{0}{satalight:lightningstudy}
\abx@aux@segm{0}{0}{satalight:lightningstudy}
\citation{satalight:lightningstudy}
\abx@aux@cite{0}{satalight:lightningstudy}
\abx@aux@segm{0}{0}{satalight:lightningstudy}
\citation{bitcoinbook}
\abx@aux@cite{0}{bitcoinbook}
\abx@aux@segm{0}{0}{bitcoinbook}
\citation{bitcoinbip:bip68}
\abx@aux@cite{0}{bitcoinbip:bip68}
\abx@aux@segm{0}{0}{bitcoinbip:bip68}
\citation{bitcoinbook}
\abx@aux@cite{0}{bitcoinbook}
\abx@aux@segm{0}{0}{bitcoinbook}
\citation{bitcoinbip:bip68}
\abx@aux@cite{0}{bitcoinbip:bip68}
\abx@aux@segm{0}{0}{bitcoinbip:bip68}
\@input{sections/chap_problema.aux}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\@input{sections/chap_riferimenti_storici.aux}
\citation{DBLP:journals/corr/abs-1709-02489}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1709-02489}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1709-02489}
\citation{DBLP:journals/corr/abs-1709-02489}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1709-02489}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1709-02489}
\citation{DBLP:journals/corr/abs-1709-02489}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1709-02489}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1709-02489}
\citation{DBLP:journals/corr/abs-1709-02489}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1709-02489}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1709-02489}
\citation{neo4j}
\abx@aux@cite{0}{neo4j}
\abx@aux@segm{0}{0}{neo4j}
\citation{DBLP:conf/icdm/OggierPD18}
\abx@aux@cite{0}{DBLP:conf/icdm/OggierPD18}
\abx@aux@segm{0}{0}{DBLP:conf/icdm/OggierPD18}
\citation{DBLP:conf/icdm/OggierPD18}
\abx@aux@cite{0}{DBLP:conf/icdm/OggierPD18}
\abx@aux@segm{0}{0}{DBLP:conf/icdm/OggierPD18}
\citation{DBLP:conf/icdm/OggierPD18}
\abx@aux@cite{0}{DBLP:conf/icdm/OggierPD18}
\abx@aux@segm{0}{0}{DBLP:conf/icdm/OggierPD18}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\@input{sections/chap_tecnologie_utilizzate.aux}
\citation{Bitcoin-Cryptography-Library:github}
\abx@aux@cite{0}{Bitcoin-Cryptography-Library:github}
\abx@aux@segm{0}{0}{Bitcoin-Cryptography-Library:github}
\citation{rapidjson:github}
\abx@aux@cite{0}{rapidjson:github}
\abx@aux@segm{0}{0}{rapidjson:github}
\citation{bitcoin-api-cpp:github}
\abx@aux@cite{0}{bitcoin-api-cpp:github}
\abx@aux@segm{0}{0}{bitcoin-api-cpp:github}
\citation{zlib:github}
\abx@aux@cite{0}{zlib:github}
\abx@aux@segm{0}{0}{zlib:github}
\citation{dagum1998openmp}
\abx@aux@cite{0}{dagum1998openmp}
\abx@aux@segm{0}{0}{dagum1998openmp}
\citation{vis:ngraph}
\abx@aux@cite{0}{vis:ngraph}
\abx@aux@segm{0}{0}{vis:ngraph}
\citation{vis:vivagraphjs}
\abx@aux@cite{0}{vis:vivagraphjs}
\abx@aux@segm{0}{0}{vis:vivagraphjs}
\citation{vis:ngraph.graph}
\abx@aux@cite{0}{vis:ngraph.graph}
\abx@aux@segm{0}{0}{vis:ngraph.graph}
\citation{vis:ngraph.pexel}
\abx@aux@cite{0}{vis:ngraph.pexel}
\abx@aux@segm{0}{0}{vis:ngraph.pexel}
\citation{vis:ngraph.pixi}
\abx@aux@cite{0}{vis:ngraph.pixi}
\abx@aux@segm{0}{0}{vis:ngraph.pixi}
\citation{vis:pixijs}
\abx@aux@cite{0}{vis:pixijs}
\abx@aux@segm{0}{0}{vis:pixijs}
\citation{ngraph.native}
\abx@aux@cite{0}{ngraph.native}
\abx@aux@segm{0}{0}{ngraph.native}
\citation{ngraph.fromprecompute}
\abx@aux@cite{0}{ngraph.fromprecompute}
\abx@aux@segm{0}{0}{ngraph.fromprecompute}
\citation{ngraph.tobinary}
\abx@aux@cite{0}{ngraph.tobinary}
\abx@aux@segm{0}{0}{ngraph.tobinary}
\citation{ngraph.tobinary}
\abx@aux@cite{0}{ngraph.tobinary}
\abx@aux@segm{0}{0}{ngraph.tobinary}
\@input{sections/chap_soluzione_proposta.aux}
\citation{parser:blocktools}
\abx@aux@cite{0}{parser:blocktools}
\abx@aux@segm{0}{0}{parser:blocktools}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockchain:explorer}
\abx@aux@cite{0}{blockchain:explorer}
\abx@aux@segm{0}{0}{blockchain:explorer}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{DBLP:conf/icdm/OggierPD18}
\abx@aux@cite{0}{DBLP:conf/icdm/OggierPD18}
\abx@aux@segm{0}{0}{DBLP:conf/icdm/OggierPD18}
\citation{vis:react}
\abx@aux@cite{0}{vis:react}
\abx@aux@segm{0}{0}{vis:react}
\citation{vis:SpyJSBlock}
\abx@aux@cite{0}{vis:SpyJSBlock}
\abx@aux@segm{0}{0}{vis:SpyJSBlock}
\citation{vis:SpyJSBlock-Ngraph}
\abx@aux@cite{0}{vis:SpyJSBlock-Ngraph}
\abx@aux@segm{0}{0}{vis:SpyJSBlock-Ngraph}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{vis:ngraph.pixi}
\abx@aux@cite{0}{vis:ngraph.pixi}
\abx@aux@segm{0}{0}{vis:ngraph.pixi}
\citation{ngraph.louvain}
\abx@aux@cite{0}{ngraph.louvain}
\abx@aux@segm{0}{0}{ngraph.louvain}
\citation{ngraph.louvain}
\abx@aux@cite{0}{ngraph.louvain}
\abx@aux@segm{0}{0}{ngraph.louvain}
\@input{sections/chap_conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{59}{chapter*.37}\protected@file@percent }
\@input{sections/app_a.aux}
\citation{parser:blocktools}
\abx@aux@cite{0}{parser:blocktools}
\abx@aux@segm{0}{0}{parser:blocktools}
\citation{parser:blocktools}
\abx@aux@cite{0}{parser:blocktools}
\abx@aux@segm{0}{0}{parser:blocktools}
\citation{parser:bitcoinscript}
\abx@aux@cite{0}{parser:bitcoinscript}
\abx@aux@segm{0}{0}{parser:bitcoinscript}
\citation{parser:bitcoinscript}
\abx@aux@cite{0}{parser:bitcoinscript}
\abx@aux@segm{0}{0}{parser:bitcoinscript}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{1}{section*.42}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1ECDCAEB723E0F2ACD7C56A0AA528455}
\abx@aux@defaultrefcontext{0}{ngraph.native}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vis:ngraph.pixi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoinbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain:explorer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blockstream:esplora}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dagum1998openmp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{satalight:lightningstudy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vis:react}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1709-02489}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vis:ngraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vis:ngraph.graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ngraph.louvain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vis:ngraph.pexel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ngraph.tobinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vis:vivagraphjs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zlib:github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoinbip:bip68}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoin-api-cpp:github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitcoin-Cryptography-Library:github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icdm/OggierPD18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parser:bitcoinscript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ngraph.fromprecompute}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vis:SpyJSBlock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vis:SpyJSBlock-Ngraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereum:paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vis:pixijs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rapidjson:github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parser:blocktools}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icdm/2018w}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{learnmeabitcoin:p2ms}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ngraph.native}{}
\abx@aux@defaultlabelprefix{0}{vis:ngraph.pixi}{}
\abx@aux@defaultlabelprefix{0}{bitcoinbook}{}
\abx@aux@defaultlabelprefix{0}{blockchain:explorer}{}
\abx@aux@defaultlabelprefix{0}{blockstream:esplora}{}
\abx@aux@defaultlabelprefix{0}{dagum1998openmp}{}
\abx@aux@defaultlabelprefix{0}{satalight:lightningstudy}{}
\abx@aux@defaultlabelprefix{0}{vis:react}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1709-02489}{}
\abx@aux@defaultlabelprefix{0}{vis:ngraph}{}
\abx@aux@defaultlabelprefix{0}{vis:ngraph.graph}{}
\abx@aux@defaultlabelprefix{0}{ngraph.louvain}{}
\abx@aux@defaultlabelprefix{0}{vis:ngraph.pexel}{}
\abx@aux@defaultlabelprefix{0}{ngraph.tobinary}{}
\abx@aux@defaultlabelprefix{0}{vis:vivagraphjs}{}
\abx@aux@defaultlabelprefix{0}{zlib:github}{}
\abx@aux@defaultlabelprefix{0}{bitcoinbip:bip68}{}
\abx@aux@defaultlabelprefix{0}{bitcoin-api-cpp:github}{}
\abx@aux@defaultlabelprefix{0}{Bitcoin-Cryptography-Library:github}{}
\abx@aux@defaultlabelprefix{0}{neo4j}{}
\abx@aux@defaultlabelprefix{0}{DBLP:conf/icdm/OggierPD18}{}
\abx@aux@defaultlabelprefix{0}{parser:bitcoinscript}{}
\abx@aux@defaultlabelprefix{0}{ngraph.fromprecompute}{}
\abx@aux@defaultlabelprefix{0}{vis:SpyJSBlock}{}
\abx@aux@defaultlabelprefix{0}{vis:SpyJSBlock-Ngraph}{}
\abx@aux@defaultlabelprefix{0}{inproceedings}{}
\abx@aux@defaultlabelprefix{0}{ethereum:paper}{}
\abx@aux@defaultlabelprefix{0}{vis:pixijs}{}
\abx@aux@defaultlabelprefix{0}{rapidjson:github}{}
\abx@aux@defaultlabelprefix{0}{parser:blocktools}{}
\abx@aux@defaultlabelprefix{0}{DBLP:conf/icdm/2018w}{}
\abx@aux@defaultlabelprefix{0}{learnmeabitcoin:p2ms}{}
\gdef \@abspage@last{75}
