\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Blockchain}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Protocolli di consenso}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Blocchi}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Bitcoin}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transazioni}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bitcoin Script}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}P2PKH}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}P2PK}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}P2MS}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}P2SH}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Transazioni null data (OP\_RETURN)}{17}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Mining}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Bitcoin core}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blocchi}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transazioni}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bitcoin script}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}P2WPKH}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}P2WSH}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Transazioni non standard}{25}{subsection.3.4.3}%
\contentsline {subsubsection}{Timelock}{25}{figure.3.1}%
\contentsline {subsubsection}{Timelock relativo bastato su consenso con nSequence}{27}{lstnumber.3.7.6}%
\contentsline {subsubsection}{Timelock relativo basato su OP\_CHECKSEQUENCEVERIFY}{27}{lstnumber.3.7.6}%
\contentsline {subsubsection}{Miniscript}{28}{lstnumber.3.8.6}%
\contentsline {chapter}{\numberline {4}Problema}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Grafo delle transazioni}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Grafo degli address}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Stato dell'Arte}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}BlockSci}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}BiVA}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bitcoin Transaction Visualization}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Tecnologie Utilizzate}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bitcoin-Cryptography-Library}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}RapidJSON}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bitcoin-api-cpp}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}JSON-RPC 1.0}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Zlib}{39}{section.6.5}%
\contentsline {section}{\numberline {6.6}Bitcoin core library}{39}{section.6.6}%
\contentsline {section}{\numberline {6.7}OpenMP}{39}{section.6.7}%
\contentsline {section}{\numberline {6.8}Ngraph}{39}{section.6.8}%
\contentsline {chapter}{\numberline {7}Soluzione Proposta}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}SpyCBlock}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}SpyCBlockRPC}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}Serializzazione della blockchain in formato JSON}{42}{section.7.4}%
\contentsline {section}{\numberline {7.5}Grafo delle transazioni}{44}{section.7.5}%
\contentsline {section}{\numberline {7.6}Grafo degli address}{47}{section.7.6}%
\contentsline {section}{\numberline {7.7}Risultati Sperimentali}{52}{section.7.7}%
\contentsline {section}{\numberline {7.8}DEMO}{54}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}AnalyticsPyBlock}{54}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}SpyJSBlock}{55}{subsection.7.8.2}%
\contentsline {chapter}{\numberline {8}Conclusioni}{58}{chapter.8}%
\contentsline {chapter}{Ringraziamenti}{59}{chapter*.37}%
\contentsline {chapter}{\numberline {A}Appendice}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Decodifica Transazione con Segregated Witness}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Frammento di codice estratto dalla serializzazione in JSON di SpyCBlock}{2}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Processo per la creazione dell'hash rappresentato in un test di unità}{2}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Processo per la creazione dell'address primitivo da una chiave pubblica}{4}{section.Alph1.4}%
\contentsline {chapter}{Riferimenti bibliografici}{1}{section*.42}%
