\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesi-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.1}\protected@file@percent }
\@input{chap_blockchain.aux}
\citation{ethereum:paper}
\abx@aux@cite{0}{ethereum:paper}
\abx@aux@segm{0}{0}{ethereum:paper}
\citation{ethereum:paper}
\abx@aux@cite{0}{ethereum:paper}
\abx@aux@segm{0}{0}{ethereum:paper}
\@input{chap_bitcoin.aux}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{learnmeabitcoin:p2ms}
\abx@aux@cite{0}{learnmeabitcoin:p2ms}
\abx@aux@segm{0}{0}{learnmeabitcoin:p2ms}
\citation{learnmeabitcoin:p2ms}
\abx@aux@cite{0}{learnmeabitcoin:p2ms}
\abx@aux@segm{0}{0}{learnmeabitcoin:p2ms}
\@input{chap_bitcoincore.aux}
\citation{satalight:lightningstudy}
\abx@aux@cite{0}{satalight:lightningstudy}
\abx@aux@segm{0}{0}{satalight:lightningstudy}
\citation{satalight:lightningstudy}
\abx@aux@cite{0}{satalight:lightningstudy}
\abx@aux@segm{0}{0}{satalight:lightningstudy}
\citation{bitcoinbook}
\abx@aux@cite{0}{bitcoinbook}
\abx@aux@segm{0}{0}{bitcoinbook}
\citation{bitcoinbip:bip68}
\abx@aux@cite{0}{bitcoinbip:bip68}
\abx@aux@segm{0}{0}{bitcoinbip:bip68}
\citation{bitcoinbook}
\abx@aux@cite{0}{bitcoinbook}
\abx@aux@segm{0}{0}{bitcoinbook}
\citation{bitcoinbip:bip68}
\abx@aux@cite{0}{bitcoinbip:bip68}
\abx@aux@segm{0}{0}{bitcoinbip:bip68}
\@input{chap_problema.aux}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\@input{chap_riferimenti_storici.aux}
\citation{DBLP:journals/corr/abs-1709-02489}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1709-02489}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1709-02489}
\citation{DBLP:journals/corr/abs-1709-02489}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1709-02489}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1709-02489}
\citation{DBLP:journals/corr/abs-1709-02489}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1709-02489}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1709-02489}
\citation{DBLP:journals/corr/abs-1709-02489}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1709-02489}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1709-02489}
\citation{neo4j}
\abx@aux@cite{0}{neo4j}
\abx@aux@segm{0}{0}{neo4j}
\citation{DBLP:conf/icdm/OggierPD18}
\abx@aux@cite{0}{DBLP:conf/icdm/OggierPD18}
\abx@aux@segm{0}{0}{DBLP:conf/icdm/OggierPD18}
\citation{DBLP:conf/icdm/OggierPD18}
\abx@aux@cite{0}{DBLP:conf/icdm/OggierPD18}
\abx@aux@segm{0}{0}{DBLP:conf/icdm/OggierPD18}
\citation{DBLP:conf/icdm/OggierPD18}
\abx@aux@cite{0}{DBLP:conf/icdm/OggierPD18}
\abx@aux@segm{0}{0}{DBLP:conf/icdm/OggierPD18}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\@input{chap_tecnologie_utilizzate.aux}
\citation{Bitcoin-Cryptography-Library:github}
\abx@aux@cite{0}{Bitcoin-Cryptography-Library:github}
\abx@aux@segm{0}{0}{Bitcoin-Cryptography-Library:github}
\citation{rapidjson:github}
\abx@aux@cite{0}{rapidjson:github}
\abx@aux@segm{0}{0}{rapidjson:github}
\citation{bitcoin-api-cpp:github}
\abx@aux@cite{0}{bitcoin-api-cpp:github}
\abx@aux@segm{0}{0}{bitcoin-api-cpp:github}
\citation{zlib:github}
\abx@aux@cite{0}{zlib:github}
\abx@aux@segm{0}{0}{zlib:github}
\citation{dagum1998openmp}
\abx@aux@cite{0}{dagum1998openmp}
\abx@aux@segm{0}{0}{dagum1998openmp}
\citation{vis:ngraph}
\abx@aux@cite{0}{vis:ngraph}
\abx@aux@segm{0}{0}{vis:ngraph}
\citation{vis:vivagraphjs}
\abx@aux@cite{0}{vis:vivagraphjs}
\abx@aux@segm{0}{0}{vis:vivagraphjs}
\citation{vis:ngraph.graph}
\abx@aux@cite{0}{vis:ngraph.graph}
\abx@aux@segm{0}{0}{vis:ngraph.graph}
\citation{vis:ngraph.pexel}
\abx@aux@cite{0}{vis:ngraph.pexel}
\abx@aux@segm{0}{0}{vis:ngraph.pexel}
\citation{vis:ngraph.pixi}
\abx@aux@cite{0}{vis:ngraph.pixi}
\abx@aux@segm{0}{0}{vis:ngraph.pixi}
\citation{vis:pixijs}
\abx@aux@cite{0}{vis:pixijs}
\abx@aux@segm{0}{0}{vis:pixijs}
\citation{ngraph.native}
\abx@aux@cite{0}{ngraph.native}
\abx@aux@segm{0}{0}{ngraph.native}
\citation{ngraph.fromprecompute}
\abx@aux@cite{0}{ngraph.fromprecompute}
\abx@aux@segm{0}{0}{ngraph.fromprecompute}
\citation{ngraph.tobinary}
\abx@aux@cite{0}{ngraph.tobinary}
\abx@aux@segm{0}{0}{ngraph.tobinary}
\citation{ngraph.tobinary}
\abx@aux@cite{0}{ngraph.tobinary}
\abx@aux@segm{0}{0}{ngraph.tobinary}
\@input{chap_soluzione_proposta.aux}
\citation{parser:blocktools}
\abx@aux@cite{0}{parser:blocktools}
\abx@aux@segm{0}{0}{parser:blocktools}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockchain:explorer}
\abx@aux@cite{0}{blockchain:explorer}
\abx@aux@segm{0}{0}{blockchain:explorer}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{DBLP:conf/icdm/OggierPD18}
\abx@aux@cite{0}{DBLP:conf/icdm/OggierPD18}
\abx@aux@segm{0}{0}{DBLP:conf/icdm/OggierPD18}
\citation{vis:react}
\abx@aux@cite{0}{vis:react}
\abx@aux@segm{0}{0}{vis:react}
\citation{vis:SpyJSBlock}
\abx@aux@cite{0}{vis:SpyJSBlock}
\abx@aux@segm{0}{0}{vis:SpyJSBlock}
\citation{vis:SpyJSBlock-Ngraph}
\abx@aux@cite{0}{vis:SpyJSBlock-Ngraph}
\abx@aux@segm{0}{0}{vis:SpyJSBlock-Ngraph}
\citation{blockstream:esplora}
\abx@aux@cite{0}{blockstream:esplora}
\abx@aux@segm{0}{0}{blockstream:esplora}
\citation{vis:ngraph.pixi}
\abx@aux@cite{0}{vis:ngraph.pixi}
\abx@aux@segm{0}{0}{vis:ngraph.pixi}
\citation{vis:ngraph.pixi}
\abx@aux@cite{0}{vis:ngraph.pixi}
\abx@aux@segm{0}{0}{vis:ngraph.pixi}
\citation{ngraph.louvain}
\abx@aux@cite{0}{ngraph.louvain}
\abx@aux@segm{0}{0}{ngraph.louvain}
\citation{ngraph.louvain}
\abx@aux@cite{0}{ngraph.louvain}
\abx@aux@segm{0}{0}{ngraph.louvain}
\@input{chap_conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{59}{chapter*.37}\protected@file@percent }
\@input{app_a.aux}
\citation{parser:blocktools}
\abx@aux@cite{0}{parser:blocktools}
\abx@aux@segm{0}{0}{parser:blocktools}
\citation{parser:blocktools}
\abx@aux@cite{0}{parser:blocktools}
\abx@aux@segm{0}{0}{parser:blocktools}
\citation{parser:bitcoinscript}
\abx@aux@cite{0}{parser:bitcoinscript}
\abx@aux@segm{0}{0}{parser:bitcoinscript}
\citation{parser:bitcoinscript}
\abx@aux@cite{0}{parser:bitcoinscript}
\abx@aux@segm{0}{0}{parser:bitcoinscript}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{73}
