\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bitcoin}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bitcoin}{{2}{4}{Bitcoin}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:introduzione}{{2.1}{4}{Introduzione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transazioni}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:transazioniBitcoin}{{2.2}{4}{Transazioni}{section.2.2}{}}
\newlabel{example:aliceBobFirst}{{2.2.1}{4}{}{example.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La nuova transazione creata da Alice ricercata attraverso un explorer \blx@tocontentsinit {0}\cite {blockstream:esplora}.\relax }}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:examplealicebob}{{2.1}{5}{La nuova transazione creata da Alice ricercata attraverso un explorer \cite {blockstream:esplora}.\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gestione degli UTXO nella blockchain di Bitcoin \blx@tocontentsinit {0}\cite {blockstream:esplora}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:examplechangeutxo}{{2.2}{5}{Gestione degli UTXO nella blockchain di Bitcoin \cite {blockstream:esplora}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transazione coinbase descritta \blx@tocontentsinit {0}\cite {blockstream:esplora}.\relax }}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:examplecoinbasetxvincent}{{2.3}{6}{Transazione coinbase descritta \cite {blockstream:esplora}.\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La transazione creata da Bob verso Sara \blx@tocontentsinit {0}\cite {blockstream:esplora}.\relax }}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:examplebobsara}{{2.4}{7}{La transazione creata da Bob verso Sara \cite {blockstream:esplora}.\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione del evento di blocco e sblocco di un UTXO.\relax }}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:lockunlockexample}{{2.5}{7}{Rappresentazione del evento di blocco e sblocco di un UTXO.\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Struttura delle transazioni in Bitcoin.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:rawtransactionbitcoin}{{2.1}{8}{Struttura delle transazioni in Bitcoin.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rappresentazione struttura delle transazioni di output.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:outputtransaztionbitcoin}{{2.2}{8}{Rappresentazione struttura delle transazioni di output.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Rappresentazione struttura delle transazione di input in Bitcoin.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:inputtransaztionbitcoin}{{2.3}{9}{Rappresentazione struttura delle transazione di input in Bitcoin.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bitcoin Script}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:bitcoinScriptBitcoin}{{2.3}{9}{Bitcoin Script}{section.2.3}{}}
\newlabel{code:enumtx}{{2.1}{9}{Porzione di codice che riporta il tipo enumerazione nel file standard.h di bitcoin core}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Porzione di codice che riporta il tipo enumerazione nel file standard.h di bitcoin core.}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P2PKH}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}P2PKH Script di blocco.}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}P2PKH Script di sblocco.}{10}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Script completo.}{10}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stato iniziale dello stack.\relax }}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:stackp2pkh01}{{2.6}{10}{Stato iniziale dello stack.\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stato dello stack dopo l’esecuzione dell operatore OP\_DUP.\relax }}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:stackp2pkh02}{{2.7}{11}{Stato dello stack dopo l’esecuzione dell operatore OP\_DUP.\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Stato dello stack dopo l’esecuzione dell’operatore OP\_HASH160.\relax }}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:stackp2pkh03}{{2.8}{11}{Stato dello stack dopo l’esecuzione dell’operatore OP\_HASH160.\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stato dello stack dopo l’inserimento della chiave pubblica attesa.\relax }}{11}{figure.2.9}\protected@file@percent }
\newlabel{fig:stackp2pkh04}{{2.9}{11}{Stato dello stack dopo l’inserimento della chiave pubblica attesa.\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}P2PK}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}P2PK Script completo.}{12}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stato dello stack dopo l’inserimento dello scriptSig.\relax }}{12}{figure.2.10}\protected@file@percent }
\newlabel{fig:stackp2pk01}{{2.10}{12}{Stato dello stack dopo l’inserimento dello scriptSig.\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Stato dello stack dopo l’inserimento del <public key>.\relax }}{12}{figure.2.11}\protected@file@percent }
\newlabel{fig:stackp2pk02}{{2.11}{12}{Stato dello stack dopo l’inserimento del <public key>.\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rappresentazione del processo di creazione dello script P2PK e P2PKH.\relax }}{13}{figure.2.12}\protected@file@percent }
\newlabel{fig:examplep2pkbuild}{{2.12}{13}{Rappresentazione del processo di creazione dello script P2PK e P2PKH.\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}P2MS}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:p2msbitcoin}{{2.3.3}{13}{P2MS}{subsection.2.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Script P2MS completo.}{13}{lstlisting.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stato dello stack dopo l’inserimento dello scriptSig nello stack.\relax }}{13}{figure.2.13}\protected@file@percent }
\newlabel{fig:stackmultsing01}{{2.13}{14}{Stato dello stack dopo l’inserimento dello scriptSig nello stack.\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Stato dello stack dopo la verifica con OP\_2 e l’inserimento nello stack delle chiavi pubbliche.\relax }}{14}{figure.2.14}\protected@file@percent }
\newlabel{fig:stackmultsing02}{{2.14}{14}{Stato dello stack dopo la verifica con OP\_2 e l’inserimento nello stack delle chiavi pubbliche.\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Esecuzione dell’operatore OP\_CHECKMULTISIG per la verifica delle chiavi \blx@tocontentsinit {0}\cite {learnmeabitcoin:p2ms}.\relax }}{14}{figure.2.15}\protected@file@percent }
\newlabel{fig:stackmultsing03}{{2.15}{14}{Esecuzione dell’operatore OP\_CHECKMULTISIG per la verifica delle chiavi \cite {learnmeabitcoin:p2ms}.\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}P2SH}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:p2shBitcoin}{{2.3.4}{14}{P2SH}{subsection.2.3.4}{}}
\newlabel{code:p2shnokey}{{2.7}{15}{Script P2SH completo}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Script P2SH completo.}{15}{lstlisting.2.7}\protected@file@percent }
\newlabel{code:p2shunlock}{{2.8}{15}{Script P2SH di sblocco}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Script P2SH di sblocco.}{15}{lstlisting.2.8}\protected@file@percent }
\newlabel{code:p2shlock}{{2.9}{15}{Script P2SH di blocco}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Script P2SH di blocco.}{15}{lstlisting.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stato dello stack dopo l’esecuzione dello ScriptSig come script P2MS.\relax }}{15}{figure.2.16}\protected@file@percent }
\newlabel{fig:stackp2sh01}{{2.16}{15}{Stato dello stack dopo l’esecuzione dello ScriptSig come script P2MS.\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Stato dello stack dopo l’esecuzione dell’operatore OP\_HASH160.\relax }}{16}{figure.2.17}\protected@file@percent }
\newlabel{fig:stackp2sh02}{{2.17}{16}{Stato dello stack dopo l’esecuzione dell’operatore OP\_HASH160.\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Stato dello stack dopo l’inserimento dell’hash atteso.\relax }}{16}{figure.2.18}\protected@file@percent }
\newlabel{fig:stackp2sh03}{{2.18}{16}{Stato dello stack dopo l’inserimento dell’hash atteso.\relax }{figure.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Indirizzo Bitcoin P2SH.}{16}{lstlisting.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Indirizzo Bitcoin primitivo.}{16}{lstlisting.2.11}\protected@file@percent }
\newlabel{code:p2shlockwithkey}{{2.12}{16}{Script P2SH di blocco con Indirizzo Bitcoin P2SH}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Script P2SH di blocco con Indirizzo Bitcoin P2SH.}{16}{lstlisting.2.12}\protected@file@percent }
\newlabel{code:p2shkey}{{2.13}{16}{Script P2SH completo con indirizzo Bitcoin P2SH}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Script P2SH completo con indirizzo Bitcoin P2SH.}{16}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Transazioni null data (OP\_RETURN)}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{sub:sectionNUllaDataScript}{{2.3.5}{17}{Transazioni null data (OP\_RETURN)}{subsection.2.3.5}{}}
\newlabel{code:nulldata}{{2.14}{17}{Uso dell'operatore OP\_RETURN}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Uso dell'operatore OP\_RETURN.}{17}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mining}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:miningbitcoin}{{2.4}{17}{Mining}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Grafico della crescita della potenza di hashing in data 28/09/2019. Fonte: blockchain.com.\relax }}{18}{figure.2.19}\protected@file@percent }
\newlabel{fig:hashrate}{{2.19}{18}{Grafico della crescita della potenza di hashing in data 28/09/2019. Fonte: blockchain.com.\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Grafico della crescita della difficoltà metrica in data 28/09/2019. Fonte: blockchain.com.\relax }}{18}{figure.2.20}\protected@file@percent }
\newlabel{fig:metrix}{{2.20}{18}{Grafico della crescita della difficoltà metrica in data 28/09/2019. Fonte: blockchain.com.\relax }{figure.2.20}{}}
\@setckpt{sections/chap_bitcoin}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{tomo}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{12}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{example}{0}
\setcounter{lstlisting}{14}
\setcounter{section@level}{0}
}
