\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bitcoin core}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bitcoin core}{{3}{19}{Bitcoin core}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:introduzionebitcoincore}{{3.1}{19}{Introduzione}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blocchi}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:blocchibitcoincore}{{3.2}{19}{Blocchi}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Struttura di un block header in Bitcoin core.\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:blockheaderbitcoinc}{{3.1}{19}{Struttura di un block header in Bitcoin core.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struttura di un blocco in Bitcoin core.\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:blockbitcoinc}{{3.2}{20}{Struttura di un blocco in Bitcoin core.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transazioni}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:transazionibitcoincore}{{3.3}{20}{Transazioni}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Struttura della transazione dopo l’aggiornamento al Segregated witness.\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:rawtxbitcoinc}{{3.3}{21}{Struttura della transazione dopo l’aggiornamento al Segregated witness.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces La struttura della transazione input all’interno di Bitcoin core.\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:inputtxbitcoinc}{{3.4}{22}{La struttura della transazione input all’interno di Bitcoin core.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Struttura del tipo di dato Outpoint di Bitcoin core.\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:outpointbitcoinc}{{3.5}{22}{Struttura del tipo di dato Outpoint di Bitcoin core.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces La struttura della transazione di output di Bitcoin core.\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:transactionOutput}{{3.6}{22}{La struttura della transazione di output di Bitcoin core.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces La struttura della serializzazione dei dati del testimone; in Bitcoin core questa struttura è chiamata CScriptWitness.\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:witnesstxbitcoinc}{{3.7}{23}{La struttura della serializzazione dei dati del testimone; in Bitcoin core questa struttura è chiamata CScriptWitness.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Struttura del tipi di dato CScript di Bitcoin core.\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:scriptbitcoinc}{{3.8}{23}{Struttura del tipi di dato CScript di Bitcoin core.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bitcoin script}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:bitcoinScriptBitcoinCore}{{3.4}{23}{Bitcoin script}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}P2WPKH}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{code:generalexamplep2wpkh}{{3.1}{24}{Esempio generale della struttura di uno script P2WPKH}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Esempio generale della struttura di uno script P2WPKH.}{24}{lstlisting.3.1}\protected@file@percent }
\newlabel{code:xamplep2wpkh}{{3.2}{24}{Esempio reale di uno script P2WPKH}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio reale di uno script P2WPKH.}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}P2WSH}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:bitcoinScriptBitcoinCoreP2wsh}{{3.4.2}{24}{P2WSH}{subsection.3.4.2}{}}
\newlabel{code:examplep2wsh}{{3.3}{24}{Esempio di uno script P2WSH}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Esempio di uno script P2WSH.}{24}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:examplep2wsh}{{3.4}{24}{Address base32 della rete mainet}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Address base32 della rete mainet.}{24}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:examplep2wsh}{{3.5}{24}{Address base32 della rete testnet}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Address base32 della rete testnet.}{24}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Transazioni non standard}{25}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:noStrandardScript}{{3.4.3}{25}{Transazioni non standard}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto tra le tecnologie Lightning network e Bitcoin: transazioni per secondo (tps) \blx@tocontentsinit {0}\cite {satalight:lightningstudy}.\relax }}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:velocitytx}{{3.1}{25}{Confronto tra le tecnologie Lightning network e Bitcoin: transazioni per secondo (tps) \cite {satalight:lightningstudy}.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timelock}{25}{figure.3.1}\protected@file@percent }
\newlabel{code:complexscript}{{3.6}{26}{Script di Blocco che esprime una multipla condizione di spesa utilizzando OP\_CHECKLOCKTIMEVERIFY}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Script di Blocco che esprime una multipla condizione di spesa utilizzando OP\_CHECKLOCKTIMEVERIFY.}{26}{lstlisting.3.6}\protected@file@percent }
\newlabel{code:exampleifthenelse}{{3.7}{26}{Clausola if-then-else in Bitcoin script}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Clausola if-then-else in Bitcoin script.}{26}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timelock relativo bastato su consenso con nSequence}{27}{lstnumber.3.7.6}\protected@file@percent }
\newlabel{sec:relativetimelock}{{3.4.3}{27}{Timelock relativo bastato su consenso con nSequence}{lstnumber.3.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timelock relativo basato su OP\_CHECKSEQUENCEVERIFY}{27}{lstnumber.3.7.6}\protected@file@percent }
\newlabel{code:complexscriptnominiscritp}{{3.8}{27}{Uno script complesso che utilizza l’operatore OP\_CHECK\-SEQUENCE\-VERIFY}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Uno script complesso che utilizza l’operatore OP\_CHECK\-SEQUENCE\-VERIFY.}{27}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miniscript}{28}{lstnumber.3.8.6}\protected@file@percent }
\newlabel{code:complexscriptminiscritp}{{3.9}{28}{Un esempio di utilizzo di miniscript}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Un esempio di utilizzo di miniscript.}{28}{lstlisting.3.9}\protected@file@percent }
\@setckpt{sections/chap_bitcoincore}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{tomo}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{18}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{example}{1}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
