\chapter{Conclusioni}\label{chap:conclusioni}

Il lavoro condotto in questa tesi ha evidenziato  la possibilità di analizzare la blockchain di Bitcoin in modo scalabile. Inoltre, questo studio ha approfondito l'analisi del linguaggio Bitcoin Script e il modo in cui una transazione Bitcoin può essere spesa, facendo emergere la necessità di approfondire ulteriormente l'indagine in questo ambito, poiché le informazioni contenute all'interno degli script possono aggiungere informazioni interessanti per la costruzione del grafo degli address.

I risultati ottenuti attraverso lo sviluppo del parser sono andati ben oltre le nostre aspettative, perché, dopo l'analisi dei numerosi esempi presi in considerazione, come BlockSci, non pensavamo di riuscire a ricavare un prototipo di un software scalabile che potesse venire eseguito su macchine comuni con tempi di calcolo ragionevoli.

Guardando alle possibili estensioni del lavoro svolto, si può pensare di modificare l'implementazione del parser in modo tale da sfruttare il parallelismo, il che  migliorerebbe notevolmente le prestazioni di deserializzazione.\\
Inoltre, attraverso l'utilizzo del prototipo SpyCBlock sono emerse una serie di problematiche riguardante la costruzione del grafo degli address, per via della complessità riguardante gli script di sblocco e blocco di una transazione.

La complessità degli script lascia spazio ad una possibile implementazione di un sottomodulo per l'analisi approfondita di essi, con la necessità però di progettare un metodo per la memorizzazione delle transazioni analizzate. Con l'apporto di queste due modifiche si potrebbe lavorare solo con i file serializzati dal nodo Bitcoin-core senza l'utilizzo del framework RPC, aumentando così la velocità di analisi per la costruzione del grafo di address.\\
La serializzazione JSON dell'intera blockchain effettuata da SpyCBlock introduce infine la  possibilità di analizzare, attraverso strumenti di analisi di Big Data, la struttura della blockchain di Bitcoin.
